{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "files": {
        "ignoreUnknown": true,
        "includes": [
            "**",
            "!!**/node_modules",
            "!!**/dist",
            "!!**/composer.json",
            "!!**/tsconfig.json",
            "!Modules/**/module.json",
            "!Modules/**/package.json",
            "!modules_statuses.json",
            "!pint.json",
            "!boost.json",
            "!resources/lang",
            "!resources/views",
            "!vendor",
            "!app",
            "!bootstrap",
            "!config",
            "!database",
            "!openapi",
            "!phpcs",
            "!routes",
            "!tests"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120,
        "trailingNewline": true,
        "includes": ["!/node_modules/**", "!/dist/**"]
    },
    "javascript": {
        "formatter": {
            "enabled": true,
            "indentStyle": "space",
            "indentWidth": 4,
            "lineWidth": 120,
            "quoteStyle": "single",
            "jsxQuoteStyle": "double",
            "semicolons": "always",
            "trailingCommas": "all",
            "bracketSpacing": true,
            "trailingNewline": true
        },
        "linter": {
            "enabled": true
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        },
        "formatter": {
            "enabled": true
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "style": {
                "noDescendingSpecificity": "off"
            }
        },
        "includes": ["!/node_modules/**", "!/dist/**"]
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    }
}
